.custdiv{
    margin-bottom: 1px;
    min-height: 30px;
    
    background-color:blue;
    text-align: right;

}
body.a {
    background-color: blue;
}
.custdiv0{
    margin-bottom: 2px;
    min-height: 60px;
    
    background-color:white;
    text-align: center;
}

dear{
    margin-bottom: 2px;
    min-height: 70px;
    
    background-color:white;
    text-align: left;
}
wishes{
    margin-bottom: 1px;
    min-height: 100px;
   
    background-color:white;
    text-align:left;

}
.custdiv2{
    margin-bottom: 2px;
    min-height: 200px;
   
    background-color:white;
    text-align:left;

}
.custdiv1{
    margin-bottom: 1px;
    min-height: 90px;
   
    background-color:white;
    text-align:left;

}
.ima{
    height: 150px;
    width: 200px;
}
.sidecontent{
     margin-bottom: 10px;
    min-height: 150px;
    background-color:silver;
    text-align: center; 

}
.maincontent{
    margin-bottom: 10px;
    min-height: 310px;
    background-color:silver;
    text-align: center; 
}