<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" >

<head>
<link rel="stylesheet" type="text/css" th:href="@{/webjar/bootstrap/4.0.0/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/styles/customstyle.css}"/>
        <!-- <link href="src/main/resources/styles/customstyle.css" rel="stylesheet"> -->
<script src="@{/webjar/bootstrap/4.0.0/js/bootstrap.min.js}"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
 <style>
.custdiv{
    margin-bottom: 5px;
    min-height: 50px;
    
    background-color:white;
    text-align: left;

}
.profile{
    margin-bottom: 5px;
    min-height: 700px;
    
    background-color:white;
    text-align: left;

}
.login{
margin-bottom: 2px;
    min-height: 300px;
    outline-style: solid;
    outline-color:lightblue; ;
    background-color:white;
    text-align: left;

}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: green;
   
   text-align: left;
}
.jaganimg{
 margin-bottom: 5px;
    min-height: 50px;
    
    background-color:;
    text-align: right;
}
h1{
color:red;
}
.flag{

    margin-bottom: 5px;
    margin-top:10px;
    margin-left:1px;
    min-height: 100px;
    padding-left: 10px;
     padding-right: 10px;
     padding-bottom: 20px;
     padding-top: 20px
    
    text-align: right;

}
.ima{
    height: 100px;
    width: 100px;
}

.img{
height: 100px;
    width: 200px;
}
.centrimg{
height: 500px;
    width: 500px;
}
.profilepic{
height: 100px;
    width: 100px;
    
}
body.a{
background: linear-gradient(blue,white,green); 
}
h2,h4{
text-align: center;
}
</style> 


  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="">SalurYsrcp Portal</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/user/welcometo">Home</a></li>
      <li><a href="/user/Appointmentverfication">AppointmentRequest</a></li>
     
       <li><a href="/user/getprofile">Profile</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
    
      <li><a href="/user/uploadphoto"><span class="glyphicon glyphicon-user"></span>UploadPhoto</a></li>
      <li><a href="/user/logout"><span class="glyphicon glyphicon-log-out"></span> LogOut</a></li>
    </ul>
  </div>
</nav>

<body class="a">
 <div class="container">
        
             <div class="row">
                   <div class="col-lg-7 col-lg-offset-3">
                   <div class="login">
                   
                   <h2 > APPOINTMENT REQUEST</h2>
             
             
          <form action="#" th:action="@{/user/addapointmentReq}"  th:object="${appointment}"  method="post">
          <div class="form-group">
 <label for="comment">Reason For Appointment<span style="color:red">*</span>:</label>
<input type="text" class="form-control" id="uname" placeholder="Reason for Appointment"  th:field="*{reason}">
  </div>
     <div class="form-group">
    <span style="color:red">*</span><label for="email">Priority:</label><br>
      <label class="radio-inline">
      <input type="radio" name="gender" value="high"  th:field="*{priority}">HIGH
    </label>
    <label class="radio-inline">
      <input type="radio" name="gender" value="medium" th:field="*{priority}">MEDIUM
    </label>
     <label class="radio-inline">
      <input type="radio" name="gender" value="low" th:field="*{priority}">LOW
    </label>
    <br>
     <span style="color:blue">* Enter Gender</span>
    </div>
 <button type="submit" class="btn btn-primary" style="text-align:center" id="btn" >Send</button>
 </form>
        </div>
        
                   
                </div>
        </div>
            </div>
           

        
      
			
		
		
	
        
<!-- <table class="table">
<tr class="success" >
<td><span>FullName:</span></td>
<td><span th:text="${user.getFullname()}"></span></td>
</tr>
<tr class="info">
<td><span>FatherName:</span></td>
<td><span th:text="${user.getFathername()}"></span></td>
</tr>
<tr class="success">
<td><span>Email:</span>
<td><span th:text="${user.getEmail()}"></span></td>
</tr>
<tr class="success">
<td><span>Mobile:</span></td>
<td><span th:text="${user.getMobile()}"></span></td>
</tr>
<tr class="info">
<td><span>Gender:</span></td><td><span th:text="${user.getGender()}"></span></td>
</tr>
</table> -->

  <!--  <div class="footer">
   <div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar"
  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
   40% <span>Profile Strength</span>
  </div>
</div>

   </div> -->
  
</body>
 
</html>