<html xmlns:th="http://thymeleaf.org">  
    
           <h4 th:text="${msg}"></h4>
       
  


<body>
<body>
<form action="#" th:action="@{/user/Employeesave}" th:object="${emp}" method="post">
<table>
<tr>
<td>Employee No</td>

<td><input type="text" th:field="*{empNo}">

 <label th:if="${#fields.hasErrors('empNo')}" th:errors="*{empNo}">EnterId</label>
 </td>
</tr>
<tr>
<td>EmployeeName</td>
<td><input type="text" th:field="*{empName}" requried>

<label th:if="${#fields.hasErrors('empName')}" th:errors="*{empName}">EnterName</label></td>
</tr>
<tr>
<td>salary</td>
<td><input type="text" th:field="*{salary}" requried>

<label th:if="${#fields.hasErrors('salary')}" th:errors="*{salary}">EnterName</label></td>
</tr>
 <tr>
<td>Department No</td>

<td><input type="text" name="dno">

 
 </td>
</tr> 

<tr colspan="2">
<td>
<input type="submit" th:value="submit">
<input type="reset" th:value="reset">
</td>
</tr>

</table>


</form>
</body>
</body>

</html>  