<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" >

<head>
<link rel="stylesheet" type="text/css" th:href="@{/webjar/bootstrap/4.0.0/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/styles/customstyle.css}"/>
        <!-- <link href="src/main/resources/styles/customstyle.css" rel="stylesheet"> -->
<script src="@{/webjar/bootstrap/4.0.0/js/bootstrap.min.js}"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script>

  function isNumber(evt) {
	    evt = (evt) ? evt : window.event;
	    var charCode = (evt.which) ? evt.which : evt.keyCode;
	    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
	        return false;
	    }
	    return true;
	}

  function fullnamefn(){
	  console.log('name');
	  var name=document.getElementById("uname").value; 
	  console.log(name);
	  var b=/[0-9]/.test(name);
	  console.log(b)
	  if(b && b===""){
		  console.log(name);
		   $('#validname').html(" <img style='width:4px;height:5px' th:src='@{/images/images.png}' alt='invalid' >"+"<span style='color:red'>Invalid</span>");
	  }
	  else{
		 
		   $('#validname').html("<img  style='height:2px;width:2px' class='valid' th:src='@{/images/download.png}' alt='valid'><span style='color:green'>valid</span>");
	  }
	  
  }
  function fatherfn(){
	  console.log('name');
	  var name=document.getElementById("fname").value; 
	  console.log(name);
	  var b=/[0-9]/.test(name);
	  console.log(b)
	  if(b && b==""){
		  console.log(name);
		   $('#validfname').html(" <img style='width:4px;height:5px' th:src='@{/images/images.png}' alt='invalid' >"+"<span style='color:red'>Invalid</span>");
	  }
	  else{
		 
		   $('#validfname').html("<img  style='height:2px;width:2px' class='valid' th:src='@{/images/download.png}' alt='valid'><span style='color:green'>valid</span>");
	  }
	  
  }
  
  

  </script>
</head>
 <style>
.custdiv{
    margin-bottom: 5px;
    min-height: 50px;
    
    background-color:white;
    text-align: left;

}
.profile{
    margin-bottom: 5px;
    min-height: 700px;
    
    background-color:white;
    text-align: left;

}
.login{
margin-bottom: 2px;
    min-height: 250px;
    outline-style: solid;
    outline-color:lightblue; ;
    background-color:white;
    text-align: left;

}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: green;
   
   text-align: center;
}
.jaganimg{
 margin-bottom: 5px;
    min-height: 50px;
    
    background-color:;
    text-align: right;
}
h1{
color:red;
}
.flag{

    margin-bottom: 5px;
    margin-top:10px;
    margin-left:1px;
    min-height: 100px;
    padding-left: 10px;
     padding-right: 10px;
     padding-bottom: 20px;
     padding-top: 20px
    
    text-align: right;

}
.ima{
    height: 100px;
    width: 100px;
}

.img{
height: 100px;
    width: 200px;
}
.centrimg{
height: 500px;
    width: 500px;
}
.profilepic{
height: 100px;
    width: 100px;
   
}
body.a{
background: linear-gradient(blue,white,green); 
}
h2,h4{
text-align: center;
color:black; 
}
#headers{
background: white; 
}
#button{
text-align:center;
}
</style> 


  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">SalurYsrcp Portal</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="/user/Appointmentverfication">Appointment Request</a></li>
      <li><a href="#">Events</a></li>
       <li><a href="/user/getprofile">Profile</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
    <li><a href="/user/uploadphoto"><span class="glyphicon glyphicon-pencil"></span>EditProfile</a></li>
      <li><a href="/user/uploadphoto"><span class="glyphicon glyphicon-user"></span>UploadPhoto</a></li>
      <li><a href="/user/logout"><span class="glyphicon glyphicon-log-out"></span> LogOut</a></li>
    </ul>
  </div>
</nav>
<body class="a">
 <div class="container">
        
             
                
                <div class="row">
                    <div class="col-lg-12">
                      <div class="profile">
                      <div id="headers">
                        <img class="profilepic" align="right" th:src="@{/images/ysr.jpg}" alt="jagan"/>
                      <h2>SALUR YSRCP CONSTITUNCY</h2>
                 
                 <br>
                 <h4>Vizianagram(Dist),Salur(Mandal),535591</h4>
                 </div>
                 <hr>
                        <form action="#" th:action="@{/user/updateUser}" th:object="${user}" name="registerForm" method="post" >
                      <table class="table" border="1">
                      
                    <tr><h4>UPDATE USER PROFILE</h4>
                    <div th:class="${alert}">
                   <span  th:text="${msg}"></span>
                    </div>
                    </tr>
 
<tr class="form-group">
 
     <td><span style="color:red">*</span> <label for="email">FullName:</label><span class="glyphicon glyphicon-user"></span></td>
     <td> <input type="text" class="form-control" id="uname"  name="name"  th:field="*{fullname}" onblur="fullnamefn()" >
     <p id="validname"></p>
      <span th:if="${#fields.hasErrors('fullname')}" th:errors="*{fullname}"></span>
      <span style="color:blue">* Name should be Match with Aadhar</span>
     </td>
    <td>  <span style="color:red">*</span><label for="email">Father Name:</label><span class="glyphicon glyphicon-user"></span></td>
   <td> <input type="text" class="form-control" id="fname" placeholder="Enter Father Name" name="fname" th:field="*{fathername}" onblur="fatherfn()">
       <p id="validfname"></p>
        <span th:if="${#fields.hasErrors('fathername')}" th:errors="*{fathername}"></span>
       <span style="color:blue">* Father Name should be Match with Aadhar</span>
       </td>
    </tr>
    
   <tr class="form-group">
     <td><span style="color:red">*</span> <label for="email">Mobile Number:</label><span class="glyphicon glyphicon-phone"></span></td>
     <td> <input type="text" class="form-control" id="mobile" placeholder="Enter Mobile" name="mobile" maxlength="10" th:field="*{mobile}" onkeypress="return isNumber(event)">
      <span th:if="${#fields.hasErrors('mobile')}" th:errors="*{mobile}"></span>
       <span style="color:blue">* Enter Valid Mobile Number</span></td>
       <td><span style="color:red">*</span><label for="email">Date Of Birth:</label><span class="glyphicon glyphicon-mobile"></span></td>
       <td> <input type="date" class="form-control" id="dob" placeholder="enter DOB" name="dob" th:field="*{dob}">
      <span th:if="${#fields.hasErrors('dob')}" th:errors="*{dob}"></span>
       <span style="color:blue">* Date of birth should be Match with Aadhar</span></td>
    </tr>
   
    <tr class="form-group">
   <td> <span style="color:red">*</span><label for="email">Gender:</label><span class="glyphicon glyphicon-mobile"></span></td>
      <td><label class="radio-inline">
      <input type="radio" name="gender" value="male"  th:field="*{gender}"  >Male
    </label>
    <label class="radio-inline">
      <input type="radio" name="gender" value="female" th:field="*{gender}" >Female
    </label><br>
     <span style="color:blue">* Enter Gender</span></td>
     <td> <span style="color:red">*</span> <label for="email">Email:</label><span class="glyphicon glyphicon-user"></span></td>
     <td> <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" th:field="*{email}">
       <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
        <span style="color:blue">* Enter Valid Email only</span></td>
    </tr>
    
   <tr class="form-group">
 
     <td><span style="color:red">*</span> <label for="email">Village:</label></td>
     <td> <input type="text" class="form-control" id="uname" value="rama" name="village"  th:field="*{village}" onblur="fullnamefn()" >
     
     </td>
    <td>  <span style="color:red">*</span><label for="email">Town:</label></td>
   <td> <input type="text" class="form-control" id="fname" placeholder="Enter Father Name" name="town" th:field="*{town}" onblur="fatherfn()">
       
       </td>
    </tr>
    <tr class="form-group">
 
     <td><span style="color:red">*</span> <label for="email">STREET:</label></td>
     <td> <input type="text" class="form-control" id="uname" value="rama" name="street"  th:field="*{street}" onblur="fullnamefn()" >
     <p id="validname"></p>
      <span th:if="${#fields.hasErrors('fullname')}" th:errors="*{fullname}"></span>
      <span style="color:blue">* Name should be Match with Aadhar</span>
     </td>
    <td>  <span style="color:red">*</span><label for="email">WARD NUMBER:</label><span class="glyphicon glyphicon-user"></span></td>
   <td> <input type="text" class="form-control" id="fname" placeholder="Enter Father Name" name="wardno" th:field="*{wardno}" onblur="fatherfn()">
       
       </td>
    </tr>
     <tr class="form-group">
 
     <td><span style="color:red">*</span> <label for="email">PINCODE:</label></td>
     <td> <input type="text" class="form-control"  name="town" value="535591"    >
    
     </td>
    <td>  <span style="color:red">*</span><label for="email">VOTER CARD NUMBER:</label><span class="glyphicon glyphicon-user"></span></td>
   <td> <input type="text" class="form-control"  placeholder="Enter Father Name" name="street"  >
      
       </td>
    </tr>
    <tr>
    <td colspan="4" Style="text-align:center">
    <button id="buttons" class="btn btn-success ">update</button>
    </td>
    </tr>
   
    
      </table>
  </form>

                      
                </div>    
         </div>
                </div>
        </div>
           
       
<!-- <table class="table">
<tr class="success" >
<td><span>FullName:</span></td>
<td><span th:text="${user.getFullname()}"></span></td>
</tr>
<tr class="info">
<td><span>FatherName:</span></td>
<td><span th:text="${user.getFathername()}"></span></td>
</tr>
<tr class="success">
<td><span>Email:</span>
<td><span th:text="${user.getEmail()}"></span></td>
</tr>
<tr class="success">
<td><span>Mobile:</span></td>
<td><span th:text="${user.getMobile()}"></span></td>
</tr>
<tr class="info">
<td><span>Gender:</span></td><td><span th:text="${user.getGender()}"></span></td>
</tr>
</table> -->

  <!--  <div class="footer">
   <div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar"
  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
   40% <span>Profile Strength</span>
  </div>
</div>

   </div> -->
</body>
 
</html>