<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" >

<head>
<link rel="stylesheet" type="text/css" th:href="@{/webjar/bootstrap/4.0.0/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/styles/customstyle.css}"/>
        <!-- <link href="src/main/resources/styles/customstyle.css" rel="stylesheet"> -->
<script src="@{/webjar/bootstrap/4.0.0/js/bootstrap.min.js}"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
 <style>
.custdiv{
    margin-bottom: 5px;
    min-height: 50px;
    
    background-color:white;
    text-align: left;

}
.profile{
    margin-bottom: 5px;
    min-height: 700px;
    
    background-color:white;
    text-align: left;

}
.login{
margin-bottom: 2px;
    min-height: 250px;
    outline-style: solid;
    outline-color:lightblue; ;
    background-color:white;
    text-align: left;

}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: green;
   
   text-align: center;
}
.jaganimg{
 margin-bottom: 5px;
    min-height: 50px;
    
    background-color:;
    text-align: right;
}
h1{
color:red;
}
.flag{

    margin-bottom: 5px;
    margin-top:10px;
    margin-left:1px;
    min-height: 100px;
    padding-left: 10px;
     padding-right: 10px;
     padding-bottom: 20px;
     padding-top: 20px
    
    text-align: right;

}
.ima{
    height: 100px;
    width: 100px;
}

.img{
height: 100px;
    width: 200px;
}
.centrimg{
height: 500px;
    width: 500px;
}
.profilepic{
height: 100px;
    width: 100px;
    
}
.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
body.a{
background: linear-gradient(blue,white,green); 
}
h2,h4{
text-align: center;
}
</style> 


  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">SalurYsrcp Portal</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Appointment Request</a></li>
      <li><a href="#">Events</a></li>
       <li><a href="/user/getprofile">Profile</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
    <li><a href="/user/updateprofile"><span class="glyphicon glyphicon-pencil"></span>EditProfile</a></li>
      <li><a href="/user/uploadphoto"><span class="glyphicon glyphicon-user"></span>UploadPhoto</a></li>
      <li><a href="/user/logout"><span class="glyphicon glyphicon-log-out"></span> LogOut</a></li>
    </ul>
  </div>
</nav>
<body class="a">
 <div class="container">
        
             <div class="row">
                    <div class="col-lg-12">
                      <div class="profile">
                      
                     <img class="profilepic" align="right" th:src="@{/images/ysr.jpg}" alt="jagan"/>
                      <h2>SALUR YSRCP CONSTITUNCY</h2>
                 
                 <br>
                 <h4>Vizianagram(Dist),Salur(Mandal),535591</h4>
                 <hr>
                 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="/user/events">Home</a></li>
      <li><a href="#">latest News</a></li>
      <li><a href="#">Leader Ship</a></li>
    
    </ul>
     <ul class="nav navbar-nav navbar-right">
     <li><a href="#">Feedback</a></li>
   <li>  <a href="#" class="fa fa-facebook"></a></li>
<li><a href="#" class="fa fa-twitter"></a></li>
<li><a href="#" class="fa fa-youtube"></a></li>

    </ul>
  </div>
</nav>


<table width=100%>
<tr>
<td width=15%><h3> <span class="label label-primary">Flash News>></span></h3><td>
<td width=85%><marquee ><h6> <span class="label label-danger">New</span>Events Will update soon</h6></marquee></td>
</tr>
</table>
<div class="row">
<div class="col-lg-4">
<video width="400" controls>
  <source src="" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>


</div>


</div>








                    </div>
                    </div>
                    </div>
                    </div>
                   
</body>
 
</html>