<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:td="http://www.tdymeleaf.org" >

<head>
<link rel="stylesheet" type="text/css" td:href="@{/webjar/bootstrap/4.0.0/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" td:href="@{/styles/customstyle.css}"/>
        <!-- <link href="src/main/resources/styles/customstyle.css" rel="stylesheet"> -->
<script src="@{/webjar/bootstrap/4.0.0/js/bootstrap.min.js}"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
 <style>
.custdiv{
    margin-bottom: 5px;
    min-height: 50px;
    
    background-color:;
    text-align: left;

}
.login{
margin-bottom: 2px;
    min-height: 250px;
    outline-style: solid;
    outline-color:lightblue; ;
    background-color:white;
    text-align: left;

}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   widtd: 100%;
   background-color: green;
   
   text-align: center;
}
.jaganimg{
 margin-bottom: 5px;
    min-height: 50px;
    
    background-color:;
    text-align: right;
}
h1{
color:red;
}
.flag{

    margin-bottom: 5px;
    margin-top:10px;
    margin-left:1px;
    min-height: 100px;
    padding-left: 10px;
     padding-right: 10px;
     padding-bottom: 20px;
     padding-top: 20px
    
    text-align: right;

}
.ima{
    height: 100px;
    widtd: 100px;
}

.img{
height: 100px;
    widtd: 200px;
}
.profilepic{
height: 100px;
    widtd: 100px;
    
}
.profile{
    margin-bottom: 5px;
    min-height: 700px;
    
    background-color:white;
    text-align: left;

}
.centrimg{
height: 700px;
    widtd: 500px;
}
h2,h4{
text-align: center;
}
body.a{
background: linear-gradient(blue,white,green); 
}
</style> 


   <div class="footer">
   <p><span>© Copyright 2018Ramakrishna Routdu - All Rights Reserved</span></p>
   </div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">SalurYsrcp Portal</a>
    </div>
    <ul class="nav navbar-nav">
      <li class=""><a href="#">Home</a></li>
      <li><a href="#"></a></li>
       <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Appointment Request
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
         
        
          <li><a href="/user/allRequests">USER BACK GROUND VERFICATION</a></li>
          <li><a href="#">APPOINTMENT STATUS </a></li>
        </ul>
      </li>
      <li><a href="/user/events">Events</a></li>
       <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">USERPROFILES
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
        <li><a href="/user/userIDList">UserId</a></li>
        <li><a href="/user/villageList">Village</a></li>
          <li><a href="/user/townList">Town</a></li>
            <li><a href="/user/getUserDocuments">User Documents</a></li>
        </ul>
      </li>
       <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">BlockList
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">BLOCL LIST</a></li>
          <li><a href="#">BLOCL LIST USERS</a></li>
          <li><a href="#">UNBLOCK</a></li>
        </ul>
      </li>
       
    </ul>
    <ul class="nav navbar-nav navbar-right">
    <li><a href="/user/uploadphoto"><span class="glyphicon glyphicon-pencil"></span>EditProfile</a></li>
      <li><a href="/user/uploadphoto"><span class="glyphicon glyphicon-user"></span>UploadPhoto</a></li>
      <li><a href="/user/logout"><span class="glyphicon glyphicon-log-out"></span> LogOut</a></li>
    </ul>
  </div>
</nav>

<body class="a"> 
<div class="container">
        
             <div class="row">
                    <div class="col-lg-12 ">
                      <div class="profile">
                      
                     <img class="profilepic" align="right" th:src="@{/images/ysr.jpg}" alt="jagan"/>
                      <h2>SALUR YSRCP CONSTITUNCY</h2>
                 
                 <br>
                 <h4>Vizianagram(Dist),Salur(Mandal),535591</h4>
                 <hr>
                 <table class="table table-bordered">
           <tr>
            <th>User ID:</th>
           <th>User Name:</th>
           <th>Father Name:</th>
           <th>Email:</th>
           <th>Mobile:</th>
            <th>Gender:</th>
           <th>Village:</th>
           <th>Town:</th>
           </tr>
             </tr>
                     <th:block th:each=" req: ${list}">
                     <tr>
                     <td th:text="${req.getUid()}"></td>
                     <td th:text="${req.getFullname()}"></td>
                     <td th:text="${req.getFathername()}"></td>
                      <td th:text="${req.getEmail()}"></td>
                       <td th:text="${req.getMobile()}"></td>
                        <td th:text="${req.getGender()}"></td>
                        <td th:text="${req.getVillage()}"></td>
                        <td th:text="${req.getTown()}"></td>
                     
                     
                     </tr>
                     </th:block>
                     
               
                      
                 
                
                 
                 
                 </table>
                     
                
                
                 



                   </div>
                    </div>
                </div>
        </div>
            </div>
           

        
      
			
   
</body>
 
</html>