<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" >

<head>
<link rel="stylesheet" type="text/css" th:href="@{/webjar/bootstrap/4.0.0/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/styles/customstyle.css}"/>
        <!-- <link href="src/main/resources/styles/customstyle.css" rel="stylesheet"> -->
<script src="@{/webjar/bootstrap/4.0.0/js/bootstrap.min.js}"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
 <style>
.custdiv{
    margin-bottom: 5px;
    min-height: 50px;
    
    background-color:;
    text-align: left;

}
.login{
margin-bottom: 2px;
    min-height: 250px;
    outline-style: solid;
    outline-color:lightblue; ;
    background-color:white;
    text-align: left;

}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
.jaganimg{
 margin-bottom: 5px;
    min-height: 50px;
    
    background-color:;
    text-align: right;
}
h1{
color:white;
}
.flag{

    margin-bottom: 5px;
    margin-top:10px;
    margin-left:1px;
    min-height: 100px;
    padding-left: 10px;
     padding-right: 10px;
     padding-bottom: 20px;
     padding-top: 20px
    
    text-align: right;

}
.ima{
    height: 100px;
    width: 100px;
}

.img{
height: 100px;
    width: 200px;
}
.centrimg{
height: 500px;
    width: 500px;
}
body.a{
background: linear-gradient(blue,white,green); 
}
</style> 
<body class="a">
<div class="container">
<div class="row">
<div class=" col-lg-3">
<div class="jaganimg"><img class="ima" th:src="@{/images/images.jpg}" alt="jagan"/>
</div>
</div>
<div class=" col-lg-6">
<div class="flag"><h1>SALUR   YSRCP     PORTAL</h1>
</div>
</div>
<div class=" col-lg-3">
<div class="custdiv"><img class="ima" th:src="@{/images/26907916_336354886865940_2325467751140115614_n.jpg}" alt="rajanna"/>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-5 col-lg-offset-2">
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
     <img class="centrimg" th:src="@{/images/yatra1.jpg}" alt="jagan"/>
    </div>

    <div class="item">
       <img class="centrimg" th:src="@{/images/download.jpg}" alt="jagan"/>
    </div>

    <div class="item">
       <img class="centrimg" th:src="@{/images/yatra.jpg}" alt="jagan"/>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
   </div>
   <div class="col-md-5">
   <div class="login">
 <form  action="#" th:action="@{/user/userLogin}"  name="registerForm" method="post">
 <div th:class="${alert}">
  <span style="color:red"  th:text="${msg}  " > </span>
  </div>
  <div class="form-group">
      <label for="email">Email:</label><span class="glyphicon glyphicon-user"></span>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" >
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label><span class="glyphicon glyphicon-lock"></span>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password">
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
    <span>Don't have an Account Please</span>  <a href="/user/userRegister"><span>Register here</span></a>
      
      <br>
      <a href="/user/forgetpwd">Forget password</a>
    </div>
    
  </div>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
    <br>
      
    </div>
    
  </div>
</form>

   
   </div>
   </div>
   </div>
   
   <div class="footer">
   <p><span>© Copyright 2018SLRYSRCP - All Rights Reserved</span><br>
   <span>Software Maintained & Developed by Ramakrishna</span></p>
   </div>
</div>

</body>
 
</html>