<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" >

<head>
<link href="src/main/resources/static/bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="src/main/resources/static/customstyle.css" rel="stylesheet">
<script src="C:\Users\ditcos1\Downloads\bootstrap-4.0.0-dist\js\bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

        <div class="container">
         <div class="row">
             <div class="col-lg-5 col-lg-offset-7">
<div class="custdiv">
<form action="#" th:action="@{/user/DeptSave}" th:object="${dept}" method="post">
<table>
<div class="form-group">
<tr>
<td>Department No</td>

<td><input type="text" class="form-control" th:field="*{deptNo}">

 <label th:if="${#fields.hasErrors('deptNo')}" th:errors="*{deptNo}">EnterId</label>
 </td>
</tr>
</div>
<div class="form-group">
<tr>
<td>DepartmentName</td>
<td><input type="text" class="form-control" th:field="*{deptName}" requried>

<label th:if="${#fields.hasErrors('deptName')}" th:errors="*{deptName}">EnterName</label></td>
</tr>
</div>
<div class="form-group">
<tr>
<td>Location</td>
<td><input type="text" class="form-control" th:field="*{loc}" requried>

<label th:if="${#fields.hasErrors('deptName')}" th:errors="*{loc}">EnterName</label></td>
</tr>

<tr colspan="2">
<td>
<input  class="btn btn-success" type="submit" th:value="submit">
<input class="btn btn-primary" type="reset" th:value="reset">
</td>
</tr>

</table>


</form>
</div>
</div>
</div>
</div>

</body>
</html>