<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" >

<head>
<link rel="stylesheet" type="text/css" th:href="@{/webjar/bootstrap/4.0.0/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/styles/customstyle.css}"/>
        <!-- <link href="src/main/resources/styles/customstyle.css" rel="stylesheet"> -->
<script src="@{/webjar/bootstrap/4.0.0/js/bootstrap.min.js}"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="@{/webjar/jquery-3.2.1 (1).js}"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>

  function isNumber(evt) {
	    evt = (evt) ? evt : window.event;
	    var charCode = (evt.which) ? evt.which : evt.keyCode;
	    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
	        return false;
	    }
	    return true;
	}

  function fullnamefn(){
	  console.log('name');
	  var name=document.getElementById("uname").value; 
	  console.log(name);
	  var b=/[0-9]/.test(name);
	  console.log(b)
	  if(b){
		  console.log(name);
		   $('#validname').html(" <img style='width:4px;height:5px' th:src='@{/images/images.png}' alt='invalid' >"+"<span style='color:red'>Invalid</span>");
	  }
	  else{
		 
		   $('#validname').html("<img  style='height:2px;width:2px' class='valid' th:src='@{/images/download.png}' alt='valid'><span style='color:green'>valid</span>");
	  }
	  
  }
  function fatherfn(){
	  console.log('name');
	  var name=document.getElementById("fname").value; 
	  console.log(name);
	  var b=/[0-9]/.test(name);
	  console.log(b)
	  if(b){
		  console.log(name);
		   $('#validfname').html(" <img style='width:4px;height:5px' th:src='@{/images/images.png}' alt='invalid' >"+"<span style='color:red'>Invalid</span>");
	  }
	  else{
		 
		   $('#validfname').html("<img  style='height:2px;width:2px' class='valid' th:src='@{/images/download.png}' alt='valid'><span style='color:green'>valid</span>");
	  }
	  
  }
  
  
  function passwordvalidation(){
	  console.log('name')
	  var pwd=document.getElementById("pwd").value;
	  console.log(pwd)
	  var conpwd=document.getElementById("conpwd").value;
	  console.log(conpwd)
	  if(pwd.length<8){
		  alert('password size must be Greater Than 8');
		  $(':input[type="submit"]').prop('disabled', true);
	  }
	  else{
		  $(':input[type="submit"]').prop('disabled', false);
	  }
	  if(pwd!=conpwd){
		  $('#vpwd').html("<img  style='height:2px;width:2px' class='valid' th:src='@{/images/download.png}' alt='valid'><span style='color:green'>valid</span>");
		  alert('password not matched')
		  $('#vpwd').html(" <img style='width:4px;height:5px' th:src='@{/images/images.png}' alt='invalid' >"+"<span style='color:red'>password not matched</span>");
			  $(':input[type="submit"]').prop('disabled', true);
	  }
	  else{
		  
		  $('#vpwd').html("<img  style='height:2px;width:2px' class='valid' th:src='@{/images/download.png}' alt='valid'><span style='color:green'>valid</span>");
		  $(':input[type="submit"]').prop('disabled', false);
	  }
	  }
  </script>
</head>
 <style>
.custdiv{
    margin-bottom: 5px;
    min-height: 50px;
    
    background-color:;
    text-align: left;

}

.login{
margin-bottom: 2px;
    min-height: 600px;
    outline-style: solid;
    outline-color:lightblue; ;
    background-color:white;
    text-align: left;

}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: blue;
   color: white;
   text-align: center;
}
.jaganimg{
 margin-bottom: 5px;
    min-height: 50px;
    
    background-color:;
    text-align: right;
}
h1{
color:red;
}
.flag{

    margin-bottom: 5px;
    margin-top:10px;
    margin-left:1px;
    min-height: 100px;
    padding-left: 10px;
     padding-right: 10px;
     padding-bottom: 20px;
     padding-top: 20px
    
    text-align: right;

}
.ima{
    height: 100px;
    width: 100px;
}

.img{
height: 100px;
    width: 200px;
}
.centrimg{
height: 700px;
    width: 500px;
}
body.a{
background: linear-gradient(blue,white,green); 
}

</style> 
<body class="a">
<div class="container">
<div class="row">
<div class=" col-lg-3">
<div class="jaganimg"><img class="ima" th:src="@{/images/images.jpg}" alt="jagan"/>
</div>
</div>
<div class=" col-lg-6">
<div class="flag"><h1>SALUR YSRCP  PORTAL</h1>
</div>
</div>
<div class=" col-lg-3">
<div class="custdiv"><img class="ima" th:src="@{/images/26907916_336354886865940_2325467751140115614_n.jpg}" alt="rajanna"/>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-5 col-lg-offset-2">
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
     <img class="centrimg" th:src="@{/images/yatra1.jpg}" alt="jagan"/>
    </div>

    <div class="item">
       <img class="centrimg" th:src="@{/images/download.jpg}" alt="jagan"/>
    </div>

    <div class="item">
       <img class="centrimg" th:src="@{/images/yatra.jpg}" alt="jagan"/>
    </div>
   
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
   </div>
   <div class="col-md-5">
   <div class="login">
 <form action="#" th:action="@{/user/usersave}" th:object="${user}" name="registerForm" method="post">
 <span style="color:red" th:text="${msg}  " > </span>
 <input type="hidden" th:field="*{uid}" />
 <div class="form-group">
     <span style="color:red">*</span> <label for="email">FullName:</label><span class="glyphicon glyphicon-user"></span>
      <input type="text" class="form-control" id="uname" placeholder="Enter FullName" name="name"  th:field="*{fullname}" onblur="fullnamefn()" >
      <p id="validname"></p>
      <span th:if="${#fields.hasErrors('fullname')}" th:errors="*{fullname}"></span>
      <span style="color:blue">* Name should be Match with Aadhar</span>
    </div>
     <div class="form-group">
      <span style="color:red">*</span><label for="email">Father Name:</label><span class="glyphicon glyphicon-user"></span>
      <input type="text" class="form-control" id="fname" placeholder="Enter Father Name" name="fname" th:field="*{fathername}" onblur="fatherfn()">
       <p id="validfname"></p>
      <span th:if="${#fields.hasErrors('fathername')}" th:errors="*{fathername}"></span>
       <span style="color:blue">* Father Name should be Match with Aadhar</span>
    </div>
    <div class="form-group">
     <span style="color:red">*</span> <label for="email">Mobile Number:</label><span class="glyphicon glyphicon-phone"></span>
      <input type="text" class="form-control" id="mobile" placeholder="Enter Mobile" name="mobile" maxlength="10" th:field="*{mobile}" onkeypress="return isNumber(event)">
      <span th:if="${#fields.hasErrors('mobile')}" th:errors="*{mobile}"></span>
       <span style="color:blue">* Enter Valid Mobile Number</span>
    </div>
    <div class="form-group">
      <span style="color:red">*</span><label for="email">Date Of Birth:</label><span class="glyphicon glyphicon-mobile"></span>
      <input type="date" class="form-control" id="dob" placeholder="enter DOB" name="dob" th:field="*{dob}">
      <span th:if="${#fields.hasErrors('dob')}" th:errors="*{dob}"></span>
       <span style="color:blue">* Date of birth should be Match with Aadhar</span>
    </div>
    <div class="form-group">
     <span style="color:red">*</span> <label for="email">Village:</label><span class="glyphicon glyphicon-user"></span>
      <input type="text" class="form-control"  placeholder="Enter FullName" name="name"  th:field="*{village}" >
      <p id="validname"></p>
      <span th:if="${#fields.hasErrors('fullname')}" th:errors="*{fullname}"></span>
      <span style="color:blue">* Name should be Match with Aadhar</span>
    </div>
    <div class="form-group">
     <span style="color:red">*</span> <label for="email">Town/Mandal:</label><span class="glyphicon glyphicon-user"></span>
      <input type="text" class="form-control"  placeholder="Enter FullName" name="name"  th:field="*{town}"  >
      <p id="validname"></p>
      <span th:if="${#fields.hasErrors('fullname')}" th:errors="*{fullname}"></span>
      <span style="color:blue">* Name should be Match with Aadhar</span>
    </div>
    <div class="form-group">
    <span style="color:red">*</span><label for="email">Gender:</label><span class="glyphicon glyphicon-mobile"></span><br>
      <label class="radio-inline">
      <input type="radio" name="gender" value="male"  th:field="*{gender}"  >Male
    </label>
    <label class="radio-inline">
      <input type="radio" name="gender" value="female" th:field="*{gender}" >Female
    </label><br>
     <span style="color:blue">* Enter Gender</span>
    </div>
    <div class="form-group">
     <span style="color:red">*</span> <label for="email">Email:</label><span class="glyphicon glyphicon-user"></span>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" th:field="*{email}">
       <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
        <span style="color:blue">* Enter Valid Email only</span>
    </div>
    <div class="form-group">
    <p id="info" style="display:none"></p>
     <span style="color:red">*</span> <label for="pwd">Password:</label><span class="glyphicon glyphicon-lock"></span>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" th:field="*{password}">
      <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
       <span style="color:blue">* password must be greater than 8 characters</span>
    </div>
     <div class="form-group">
     <span style="color:red">*</span> <label for="pwd">Confirm Password:</label><span class="glyphicon glyphicon-lock"></span>
      <input type="password" class="form-control" id="conpwd" placeholder="Enter password" name="confirmpassword" th:field="*{confirmpassword}" onblur="passwordvalidation()">
    <p id="vpwd"></p>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
      <a href="/user/home">Login here</a>
    </div>
    <button type="submit" class="btn btn-primary" id="btn" >Register</button>
  </form>

   
   </div>
   </div>
   </div>
   
   
</div>

</body>
 
</html>