<html xmlns:th="http://thymeleaf.org">  
    
          <center>
          <a href="register.html">Department Register</a>
          <a href="save.html">Employee Register</a>
          </center>
           <body>
       <table broder="2">
       <tr>
       <th>Eno</th>
       <th>ename</th>
       <th>dno</th>
       <th>dname</th>
       </tr>
       <tr>
       <td th:text="${emp.getEmpNo()}">
       
       </td>
       <td th:text="${emp.getEmpName()}">
       
       </td>
       <td th:text="${emp.getDept().getDeptNo()}">
       
       </td>
       <td th:text="${emp.getDept().getDeptName()}">
       
       </td>
       </tr>
       </table>
       <<form action="#" th:action="@{/user/update}"  method="post">
       <table>
<tr>
<td>Employee No</td>

<td><input type="text" name="eno">

 
 </td>
</tr>
<tr>
<td>Employee Name</td>

<td><input type="text" name="ename">

 
 </td>
</tr>
<tr colspan="2">
<td>
<input type="submit" th:value="Update">
<input type="reset" th:value="reset">
</td>
</table>
       
       </form>
       </body>
       </html>